frmCustomers = 154, 154, 508, 474, I, 22, 22, 508, 350, C
Main = 0, 0, 354, 320, C, 44, 44, 396, 363, CI
rptCustomers = 110, 110, 756, 515, C, -71, 112, 953, 172, C
Mdl = 88, 88, 442, 408, C
frmDeposits = 154, 154, 508, 474, , 66, 66, 420, 386, C
frmWithdrawal = 110, 110, 401, 430, , 10, 145, 364, 465, C
frmAccTypes = 0, 0, 431, 277, , -199, 133, 171, 453, C
frmTransactions = 66, 66, 420, 386, , 132, 132, 423, 452, C
frmTransaction = 132, 132, 515, 452, , 88, 88, 471, 408, C
frmSearch = 88, 88, 433, 408, , 66, 66, 411, 386, C
rptStatement = 0, 0, 0, 0, C, -34, 19, 766, 619, C
rptWithdrawals = 132, 132, 667, 580, C, 0, 0, 800, 600, C
deBank = 0, 0, 507, 277, , 390, 4, 919, 505, C
rptDeposits = 0, 0, 0, 0, C, -107, 56, 693, 656, C
